{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "reveal-code-cs-arrow": {
    "scope": "html",
    "prefix": "rcodecsarrow",
    "body": [
      "<span class=\"fragment fade-in\">",
      "  <i class=\"fas fa-long-arrow-alt-down\"></i>",
      "  <pre><code class=\"cs\" data-trim data-noescape>",
      "    $0",
      "  </code></pre>",
      "</span>"
    ],
    "description": "Add syntax coloring block for C#"
  },
  "reveal-code-cs": {
    "scope": "html",
    "prefix": "rcodecs",
    "body": [
      "<pre><code class=\"cs\" data-trim data-noescape>",
      "$0",
      "</code></pre>"
    ],
    "description": "Add syntax coloring block for C#"
  },
  "reveal-mark": {
    "scope": "html",
    "prefix": "rmark",
    "body": [
      "<span class=\"fragment highlight-mark\">$0</span>"
    ],
    "description": "Add mark animation"
  },
  "reveal-mark-index": {
    "scope": "html",
    "prefix": "rmarkindex",
    "body": [
      "<span class=\"fragment highlight-mark\" data-fragment-index=\"1\">$0</span>"
    ],
    "description": "Add mark animation with specified order"
  }
}
